MONGO_DB=mongodb+srv://javiercastillodeveloper:larenga73@cluster0.bnfgn.mongodb.net/libraryDB?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET=GFDGDFHGDDFGsdfsdfs-455rdsdfFDSDGS-567dsas
CLOUDINARY_API_KEY=837799452399992
CLOUDINARY_API_SECRET=EY0isnFohLKLlHFi5PD-5OiNeRw
CLOUDINARY_CLOUD_NAME=dhtwmfnd5